{
  "ConnectionStrings": {
    "BrokerApp": "Server=localhost\\SQLEXPRESS;Database=BrokerApp_Dev;User Id=main;Password=password;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
